<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from model.sdf.xacro                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.10">
  <model canonical_link="rig_link" name="Rig2">
    <link name="rig_link">
      <must_be_base_link>false</must_be_base_link>
    </link>
    <static>false</static>
    <link name="box_link">
      <gravity>true</gravity>
      <collision name="c">
        <geometry>
          <box>
            <size>0.6 0.4 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box>
            <size>0.6 0.4 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <!--use box_size_x,box_size_y,box_size_z in the offset to allign sensor placement-->
    <!-- <origin xyz="${oakd_x_offset} ${oakd_y_offset} ${oakd_z_offset}"/> -->
    <link name="rig_bottom_link">
      <pose relative_to="rig_link">0 0 -0.25 0 1.5707963267948966 0</pose>
    </link>
    <link name="rig_top_link">
      <pose relative_to="rig_link">0 0 0.25 0 -1.5707963267948966 0</pose>
    </link>
    <link name="rig_front_link">
      <pose relative_to="rig_link">0.3 0 0 0 0 0</pose>
    </link>
    <link name="rig_back_link">
      <pose relative_to="rig_link">-0.3 0 0 0 0 3.141592653589793</pose>
    </link>
    <link name="rig_left_link">
      <pose relative_to="rig_link">0 0.2 0 0 0 1.5707963267948966</pose>
    </link>
    <link name="rig_right_link">
      <pose relative_to="rig_link">0 -0.2 0 0 0 -1.5707963267948966</pose>
    </link>
    <link name="&quot;oakd_pro&quot;_link">
      <pose relative_to="rig_left_link">0.0 0.0 0.0 0 0 0</pose>
      <visual name="&quot;oakd_pro&quot;_link_visual">
        <geometry>
          <mesh>
            <uri>model://oakd/meshes/oakd_pro.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="&quot;oakd_pro&quot;_link_collision">
        <pose>-0.011000000000000001 0.0 -0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0225 0.09699999999999999 0.03</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>0.061</mass>
        <inertia>
          <ixx>0.00000202475</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00001527320</iyy>
          <iyz>0.0</iyz>
          <izz>0.00001605536</izz>
        </inertia>
      </inertial>
    </link>
    <!-- RGB Camera -->
    <link name="&quot;oakd_pro&quot;_rgb_camera_frame">
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.6666666666666668e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.6666666666666668e-07</iyy>
          <iyz>0.0</iyz>
          <izz>1.6666666666666668e-07</izz>
        </inertia>
      </inertial>
      <sensor name="&quot;oakd_pro&quot;_rgbd_sensor" type="rgbd_camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <!-- Camera (color) settings -->
        <camera name="color_camera">
          <horizontal_fov>1.25</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>100</far>
          </clip>
        </camera>
        <!-- Depth settings -->
        <depth_camera name="depth_camera">
          <format>L32</format>
          <clip>
            <near>0.3</near>
            <far>100</far>
          </clip>
        </depth_camera>
        <topic>/oakd/rgbd</topic>
        <gz_frame_id>&quot;oakd_pro&quot;_rgb_camera_frame</gz_frame_id>
      </sensor>
    </link>
    <joint name="&quot;oakd_pro&quot;_rgb_camera_joint" type="fixed">
      <parent>&quot;oakd_pro&quot;_link</parent>
      <child>&quot;oakd_pro&quot;_rgb_camera_frame</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="&quot;oakd_pro&quot;_rgb_camera_optical_frame">
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.6666666666666668e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.6666666666666668e-07</iyy>
          <iyz>0.0</iyz>
          <izz>1.6666666666666668e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="&quot;oakd_pro&quot;_rgb_camera_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707963267948966 0.0 -1.5707963267948966</pose>
      <parent>&quot;oakd_pro&quot;_rgb_camera_frame</parent>
      <child>&quot;oakd_pro&quot;_rgb_camera_optical_frame</child>
    </joint>
    <link name="&quot;oakd_pro&quot;_rgb_camera_sensor_mount"/>
    <joint name="&quot;oakd_pro&quot;_rgb_camera_sensor_mount_joint" type="fixed">
      <parent>&quot;oakd_pro&quot;_rgb_camera_optical_frame</parent>
      <child>&quot;oakd_pro&quot;_rgb_camera_sensor_mount</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <!-- Left Camera -->
    <link name="&quot;oakd_pro&quot;_left_camera_frame">
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.6666666666666668e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.6666666666666668e-07</iyy>
          <iyz>0.0</iyz>
          <izz>1.6666666666666668e-07</izz>
        </inertia>
      </inertial>
      <sensor name="&quot;oakd_pro&quot;_left_camera_sensor" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera name="left_cam">
          <horizontal_fov>1.25</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>100</far>
          </clip>
        </camera>
        <topic>/oakd/left</topic>
        <gz_frame_id>&quot;oakd_pro&quot;_left_camera_frame</gz_frame_id>
      </sensor>
    </link>
    <joint name="&quot;oakd_pro&quot;_left_camera_joint" type="fixed">
      <parent>&quot;oakd_pro&quot;_link</parent>
      <child>&quot;oakd_pro&quot;_left_camera_frame</child>
      <pose>0 0.0375 0 0 0 0</pose>
    </joint>
    <link name="&quot;oakd_pro&quot;_left_camera_optical_frame">
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.6666666666666668e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.6666666666666668e-07</iyy>
          <iyz>0.0</iyz>
          <izz>1.6666666666666668e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="&quot;oakd_pro&quot;_left_camera_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707963267948966 0.0 -1.5707963267948966</pose>
      <parent>&quot;oakd_pro&quot;_left_camera_frame</parent>
      <child>&quot;oakd_pro&quot;_left_camera_optical_frame</child>
    </joint>
    <!-- Right Camera -->
    <link name="&quot;oakd_pro&quot;_right_camera_frame">
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.6666666666666668e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.6666666666666668e-07</iyy>
          <iyz>0.0</iyz>
          <izz>1.6666666666666668e-07</izz>
        </inertia>
      </inertial>
      <sensor name="&quot;oakd_pro&quot;_right_camera_sensor" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera name="right_cam">
          <horizontal_fov>1.25</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>100</far>
          </clip>
        </camera>
        <topic>/oakd/right</topic>
        <gz_frame_id>&quot;oakd_pro&quot;_right_camera_frame</gz_frame_id>
      </sensor>
    </link>
    <joint name="&quot;oakd_pro&quot;_right_camera_joint" type="fixed">
      <parent>&quot;oakd_pro&quot;_link</parent>
      <child>&quot;oakd_pro&quot;_right_camera_frame</child>
      <pose>0 -0.0375 0 0 0 0</pose>
    </joint>
    <link name="&quot;oakd_pro&quot;_right_camera_optical_frame">
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.6666666666666668e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.6666666666666668e-07</iyy>
          <iyz>0.0</iyz>
          <izz>1.6666666666666668e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="&quot;oakd_pro&quot;_right_camera_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707963267948966 0.0 -1.5707963267948966</pose>
      <parent>&quot;oakd_pro&quot;_right_camera_frame</parent>
      <child>&quot;oakd_pro&quot;_right_camera_optical_frame</child>
    </joint>
    <!-- IMU -->
    <link name="&quot;oakd_pro&quot;_imu_frame">
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.6666666666666668e-07</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.6666666666666668e-07</iyy>
          <iyz>0.0</iyz>
          <izz>1.6666666666666668e-07</izz>
        </inertia>
      </inertial>
      <sensor name="&quot;oakd_pro&quot;_imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <imu>
          <angular_velocity>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </angular_velocity>
          <linear_acceleration>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.02</stddev>
            </noise>
          </linear_acceleration>
          <orientation>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0005</stddev>
            </noise>
          </orientation>
        </imu>
        <topic>/oakd/imu</topic>
        <gz_frame_id>&quot;oakd_pro&quot;_imu_frame</gz_frame_id>
      </sensor>
    </link>
    <joint name="&quot;oakd_pro&quot;_imu_joint" type="fixed">
      <parent>&quot;oakd_pro&quot;_link</parent>
      <child>&quot;oakd_pro&quot;_imu_frame</child>
      <pose>0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
    </joint>
    <joint name="oakd_mount" type="fixed">
      <parent>rig_left_link</parent>
      <child>&quot;oakd_pro&quot;_link</child>
    </joint>
    <link name="&quot;mid360_lidar&quot;_link">
      <pose relative_to="rig_top_link">0.0 0.0 0.0 0 1.5707963267948966 0</pose>
      <gravity>true</gravity>
      <visual name="Lidar_vizual_1">
        <pose relative_to="&quot;mid360_lidar&quot;_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!-- <uri>meshes/VLP16_base_1.dae</uri>-->
            <uri>model://mid360_lidar/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Lidar_collision_1">
        <pose relative_to="&quot;mid360_lidar&quot;_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!--<uri>meshes/VLP16_base_1.dae</uri>-->
            <uri>model://mid360_lidar/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="Lidar_vizual_2">
        <pose relative_to="&quot;mid360_lidar&quot;_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!--<uri>meshes/VLP16_base_2.dae</uri>-->
            <uri>model://mid360_lidar/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Lidar_collision_2">
        <pose relative_to="&quot;mid360_lidar&quot;_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!--<uri>meshes/VLP16_base_2.dae</uri>-->
            <uri>model://mid360_lidar/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="Lidar_vizual_3">
        <pose relative_to="&quot;mid360_lidar&quot;_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!--<uri>meshes/VLP16_scan.dae</uri>-->
            <uri>model://mid360_lidar/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Lidar_collision_3">
        <pose relative_to="&quot;mid360_lidar&quot;_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!--<uri>meshes/VLP16_scan.dae</uri>-->
            <uri>model://mid360_lidar/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <sensor name="mid360_like" type="gpu_lidar">
        <visualize>true</visualize>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <!-- MID-360 0.5° resolution -->
              <resolution>1</resolution>
              <min_angle>-3.14156</min_angle>
              <max_angle>3.14156</max_angle>
            </horizontal>
            <vertical>
              <samples>40</samples>
              <resolution>1</resolution>
              <min_angle>-0.122173048555</min_angle>
              <!-- -7° -->
              <max_angle>0.907571211037</max_angle>
              <!-- +52° -->
            </vertical>
          </scan>
          <range>
            <min>0.10</min>
            <!-- MID-360 blind zone ~0.1 m -->
            <max>40</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </lidar>
        <topic>/lidar/mid360/points</topic>
        <!-- Gazebo Transport topic -->
        <pose relative_to="&quot;mid360_lidar&quot;_link">0 0 0 0 0 0</pose>
      </sensor>
    </link>
    <joint name="mid360_lidar_mount" type="fixed">
      <parent>rig_top_link</parent>
      <child>&quot;mid360_lidar&quot;_link</child>
    </joint>
    <joint name="base_joint" type="fixed">
      <parent>rig_link</parent>
      <child>rig_bottom_link</child>
      <!-- ingen pose behövs här -->
    </joint>
    <joint name="top_joint" type="fixed">
      <parent>rig_link</parent>
      <child>rig_top_link</child>
      <!-- ingen pose behövs här -->
    </joint>
    <joint name="right_side_joint" type="fixed">
      <parent>rig_link</parent>
      <child>rig_right_link</child>
      <!-- ingen pose behövs här -->
    </joint>
    <joint name="left_side_joint" type="fixed">
      <parent>rig_link</parent>
      <child>rig_left_link</child>
      <!-- ingen pose behövs här -->
    </joint>
    <joint name="left_front_joint" type="fixed">
      <parent>rig_link</parent>
      <child>rig_front_link</child>
      <!-- ingen pose behövs här -->
    </joint>
    <joint name="left_back_joint" type="fixed">
      <parent>rig_link</parent>
      <child>rig_back_link</child>
      <!-- ingen pose behövs här -->
    </joint>
    <joint name="box_mount" type="fixed">
      <parent>rig_link</parent>
      <child>box_link</child>
    </joint>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>
