<?xml version="1.0" ?>


  
  <sdf version="1.10" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Rig_simpelBox_xacro" params='size:="0.6 0.4 0.5" offset:="0 0 0 0 0 0"'>
    <static>false</static>
    <link name="box_link">
      <gravity>true</gravity> 
      <collision name="c">
        <geometry><box><size>${size}</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>${size}</size></box></geometry>
      </visual>
    </link>
    </xacro:macro> 
  </sdf>
