<?xml version="1.0"?>
<sdf version="1.11" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find hs_description)/model/Sensors/oakd/common.sdf.xacro" />

    <xacro:macro name="oakd" params='name:=oakd parent_link xyz:="0 0 0" rpy:="0 0 0"'>

      <xacro:property name="mass"       value="0.061"/>
      <xacro:property name="baseline"   value="0.075" />
      <xacro:property name="M_PI"       value="3.1415926535897931" />

      <xacro:property name="collision_length_x"   value="${2.25*cm2m}" />
      <xacro:property name="collision_length_y"   value="${9.7*cm2m}" />
      <xacro:property name="collision_length_z"   value="${3*cm2m}" />

      <xacro:property name="collision_offset_x"   value="${-1.1*cm2m}" />
      <xacro:property name="collision_offset_y"   value="${0*cm2m}" />
      <xacro:property name="collision_offset_z"   value="${-0.5*cm2m}" />

      <xacro:property name="base_frame" value="${name}_link"/>

      <link name="${base_frame}">
        <pose relative_to="${parent_link}">${xyz} ${rpy}</pose>
        <visual name="${base_frame}_visual">
          <geometry>
            <mesh>
              <uri>model://oakd/meshes/oakd_pro.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="${base_frame}_collision">
          <pose relative_to="${base_frame}">${collision_offset_x} ${collision_offset_y} ${collision_offset_z} 0 0 0</pose>
          <geometry>
            <box>
              <size>${collision_length_x} ${collision_length_y} ${collision_length_z}</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>${mass}</mass>
          <inertia>
            <ixx>0.00000202475</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00001527320</iyy>
            <iyz>0.0</iyz>
            <izz>0.00001605536</izz>
          </inertia>
        </inertial>
      </link>

      <!-- RGB Camera -->
      <link name="${name}_rgb_camera_frame">
        <pose relative_to="${base_frame}">0 0 0 0 0 0</pose>
        <xacro:inertial_dummy/>
        <sensor name="${name}_rgbd_sensor" type="rgbd_camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>

          <!-- Camera (color) settings -->
          <camera name="color_camera">
            <horizontal_fov>1.25</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.3</near>
              <far>100</far>
            </clip>
          </camera>

          <!-- Depth settings -->
          <depth_camera name="depth_camera">
            <format>L32</format>
            <clip>
              <near>0.3</near>
              <far>100</far>
            </clip>
          </depth_camera>
          <topic>/oakd/rgbd</topic>
          <gz_frame_id>${name}_rgb_camera_frame</gz_frame_id>
        </sensor>
      </link>
      
      <joint name="${name}_rgb_camera_joint" type="fixed">
        <parent>${base_frame}</parent>
        <child>${name}_rgb_camera_frame</child>
        
      </joint>

      <link name="${name}_rgb_camera_optical_frame">
        <xacro:inertial_dummy/>
      </link>
      
      <joint name="${name}_rgb_camera_optical_joint" type="fixed">
        
        <parent>${name}_rgb_camera_frame</parent>
        <child>${name}_rgb_camera_optical_frame</child>
      </joint>

      <link name="${name}_rgb_camera_sensor_mount" />
      <joint name="${name}_rgb_camera_sensor_mount_joint" type="fixed">
        <parent>${name}_rgb_camera_optical_frame</parent>
        <child>${name}_rgb_camera_sensor_mount</child>
      </joint>

      <!-- Left Camera -->
      <link name="${name}_left_camera_frame">
        <xacro:inertial_dummy/>
        <sensor name="${name}_left_camera_sensor" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name="left_cam">
            <horizontal_fov>1.25</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.3</near>
              <far>100</far>
            </clip>
          </camera>
          <topic>/oakd/left</topic>
          <gz_frame_id>${name}_left_camera_frame</gz_frame_id>
        </sensor>
      </link>
      
      <joint name="${name}_left_camera_joint" type="fixed">
        <parent>${base_frame}</parent>
        <child>${name}_left_camera_frame</child>
        <pose relative_to="${base_frame}">0 ${baseline/2} 0 0 0 0</pose>
      </joint>

      <link name="${name}_left_camera_optical_frame">
        <xacro:inertial_dummy/>
      </link>
      
      <joint name="${name}_left_camera_optical_joint" type="fixed">
        <pose relative_to="${base_frame}">0 0 0 -${M_PI/2} 0.0 -${M_PI/2}</pose>
        <parent>${name}_left_camera_frame</parent>
        <child>${name}_left_camera_optical_frame</child>
      </joint>

      <!-- Right Camera -->
      <link name="${name}_right_camera_frame">
        <xacro:inertial_dummy/>
        <sensor name="${name}_right_camera_sensor" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera name="right_cam">
            <horizontal_fov>1.25</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.3</near>
              <far>100</far>
            </clip>
          </camera>
          <topic>/oakd/right</topic>
          <gz_frame_id>${name}_right_camera_frame</gz_frame_id>
        </sensor>
      </link>
      
      <joint name="${name}_right_camera_joint" type="fixed">
        <parent>${base_frame}</parent>
        <child>${name}_right_camera_frame</child>
        <pose relative_to="${base_frame}">0 -${baseline/2} 0 0 0 0</pose>
      </joint>

      <link name="${name}_right_camera_optical_frame">
        <xacro:inertial_dummy/>
      </link>
      
      <joint name="${name}_right_camera_optical_joint" type="fixed">
        <pose relative_to="${base_frame}">0 0 0 -${M_PI/2} 0.0 -${M_PI/2}</pose>
        <parent>${name}_right_camera_frame</parent>
        <child>${name}_right_camera_optical_frame</child>
      </joint>

      <!-- IMU -->
      <link name="${name}_imu_frame">
        <xacro:inertial_dummy/>
        <sensor name="${name}_imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <imu>
            <angular_velocity>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.001</stddev>
              </noise>
            </angular_velocity>
            <linear_acceleration>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.02</stddev>
              </noise>
            </linear_acceleration>
            <orientation>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.0005</stddev>
              </noise>
            </orientation>
          </imu>
          <topic>/oakd/imu</topic>
          <gz_frame_id>${name}_imu_frame</gz_frame_id>
        </sensor>
      </link>

      <joint name="${name}_imu_joint" type="fixed">
        <parent>${base_frame}</parent>
        <child>${name}_imu_frame</child>
        <pose relative_to="${base_frame}">-0.008 -0.037945 -0.00079 ${M_PI} ${M_PI/2.0} 0.0</pose>
      </joint>

      <joint name="oakd_mount" type="fixed">
        <parent>${parent_link}</parent>
        <child>${base_frame}</child>
      </joint>

    </xacro:macro>
</sdf>
