<?xml version="1.0" ?>
<sdf version="1.10" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="mid360_lidar" params='name:=mid360_lidar parent_link xyz:="0 0 0" rpy:="0 0 0"'>
    
    <xacro:property name="base_frame" value="${name}_link"/>
    
      <link name="${base_frame}">
        <pose relative_to="${parent_link}">${xyz} ${rpy}</pose>
        
        <gravity>true</gravity> 
        <visual name="Lidar_vizual_1">
        <pose relative_to="${base_frame}">0 0 0 ${pi/2} 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!-- <uri>meshes/VLP16_base_1.dae</uri>-->
            <uri>model://mid360_lidar/meshes/MID_360.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="Lidar_collision_1">
        <pose relative_to="${base_frame}">0 0 0 ${pi/2} 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!--<uri>meshes/VLP16_base_1.dae</uri>-->
            <uri>model://mid360_lidar/meshes/MID_360.dae</uri>
          </mesh>
        </geometry>
      </collision>


        <sensor name="mid360_like" type="gpu_lidar">
                <visualize>true</visualize>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <lidar>
                  <scan>
                    <horizontal>
                      <samples>720</samples>  <!-- MID-360 0.5° resolution -->
                      <resolution>1</resolution>
                      <min_angle>-3.14156</min_angle>
                      <max_angle>3.14156</max_angle>
                    </horizontal>
                    <vertical>
                      <samples>40</samples>
                      <resolution>1</resolution>
                      <min_angle>-0.122173048555</min_angle> <!-- -7° -->
                      <max_angle>0.907571211037</max_angle>  <!-- +52° -->
                    </vertical>
                  </scan>
                  <range>
                    <min>0.10</min> <!-- MID-360 blind zone ~0.1 m -->
                    <max>40</max>
                    <resolution>0.01</resolution>
                  </range>
                  <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.02</stddev>
                  </noise>
                </lidar>
                <topic>/lidar_points</topic>  <!-- Gazebo Transport topic -->
                <pose relative_to="${base_frame}">0 0 0 0 0 0</pose>
          </sensor>
      </link>

      <joint name="mid360_lidar_mount" type="fixed">
        <parent>${parent_link}</parent>
        <child>${base_frame}</child>
      </joint>
  </xacro:macro>
</sdf>
