<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="mid360_lidar">
    <pose>0 0 1 0 0 0</pose>
      <link name="lidar_link">
        <gravity>true</gravity> 
        <visual name="Lidar_vizual_1">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="Lidar_collision_1">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </collision>


      <visual name="Lidar_vizual_2">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Lidar_collision_2">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </collision>



      <visual name="Lidar_vizual_3">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Lidar_collision_3">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </collision>

        <sensor name="mid360_like" type="gpu_lidar">
                <visualize>true</visualize>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <lidar>
                  <scan>
                    <horizontal>
                      <samples>720</samples>  <!-- MID-360 0.5° resolution -->
                      <resolution>1</resolution>
                      <min_angle>-3.14156</min_angle>
                      <max_angle>3.14156</max_angle>
                    </horizontal>
                    <vertical>
                      <samples>40</samples>
                      <resolution>1</resolution>
                      <min_angle>-0.122173048555</min_angle> <!-- -7° -->
                      <max_angle>0.907571211037</max_angle>  <!-- +52° -->
                    </vertical>
                  </scan>
                  <range>
                    <min>0.10</min> <!-- MID-360 blind zone ~0.1 m -->
                    <max>40</max>
                    <resolution>0.01</resolution>
                  </range>
                  <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.02</stddev>
                  </noise>
                </lidar>
                <topic>/lidar/mid360/points</topic>  <!-- Gazebo Transport topic -->
                <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
          </sensor>
      </link>
  </model>
</sdf>
