<?xml version="1.0"?>


<sdf version="1.10">
  <model name="Rig_simpelBox">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="box_link">
      <gravity>true</gravity>
      <collision name="c">
        <geometry>
          <box>
            <size>0.4 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="v">
        <geometry>
          <box>
            <size>0.4 0.3 0.3</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
