<?xml version="1.0"?>
<sdf version="1.10" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="navsat_gnss" params="parent_link xyz rpy name:='gnss' rate:='10'">
    <link name="${name}_frame">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <sensor name="gnss" type="navsat">
        <topic>/gps/fix</topic>
        <always_on>true</always_on>
        <update_rate>10</update_rate>

        <navsat>
          <position_sensing>
            <horizontal_noise>1.5</horizontal_noise>
            <vertical_noise>2.5</vertical_noise>
          </position_sensing>
          <velocity_sensing>
            <horizontal_noise>0.1</horizontal_noise>
            <vertical_noise>0.1</vertical_noise>
          </velocity_sensing>
        </navsat>

        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system">
        </plugin>
      </sensor>
    </link>

    <joint name="${name}_mount" type="fixed">
      <parent>${parent_link}</parent>
      <child>${name}_frame</child>
      <pose>${xyz} ${rpy}</pose>
    </joint>
  </xacro:macro>
</sdf>