<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="Rig1" canonical_link="box::box_link">
    <!-- Include the box model -->
    <include>
      <uri>model://Rig_simpelBox</uri>
      <name>box</name>
      <!-- Pose of the box inside this composed model (usually 0) -->
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <!-- Include the sensor model -->
    <include>
      <uri>model://mid360_lidar</uri>
      <name>sensor</name>
      <!-- Initial guess for where you want the sensor, relative to the composed model -->
      <pose>0 0 1 0 0 0</pose>
    </include>

    <!-- Rigidly attach sensor to the box -->
    <joint name="box_with_lidar" type="fixed">
      <!-- IMPORTANT: use fully-scoped link names: <model>::<link> -->
      <parent>box::box_link</parent>
      <child>sensor::lidar_link</child>
    </joint>
  </model>
</sdf>
