<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="Rig1_on_husky" canonical_link="UGV::base_link">
    <!-- Include the husky model -->
    <include>
      <uri>model://Husky_stripped</uri>
      <name>UGV</name>
      <!-- Pose of the box inside this composed model (usually 0) -->
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Include the sensor model -->
    <include>
      <uri>model://Rig1</uri>
      <name>Rig</name>
      <!-- Initial guess for where you want the sensor, relative to the composed model -->
      <pose>0 0 0.245 0 0 0</pose>
    </include>

    <!-- Rigidly attach sensor to the box -->
    <joint name="box_with_lidar" type="fixed">
      <!-- IMPORTANT: use fully-scoped link names: <model>::<link> -->
      <parent>UGV::base_link</parent>
      <child>Rig::box::box_link</child>
    </joint>
  </model>
</sdf>
